<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background: #111;
      overflow: hidden;
    }
    #smoke{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    .elem{
      position: absolute;
      width: 10px;
      height: 10px;
      background: radial-gradient(circle,  rgb(71, 71, 71)
       0%, rgba(0, 0, 0, 0) 80%);
      pointer-events: none;
      animation: ripple 1s ease-out forwards;
    }

    @keyframes ripple {
      0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
      }
      50%{
        background: radial-gradient(circle,  rgb(211, 27, 7)
        0%, rgba(0, 0, 0, 0) 80%);
      }
      100% {
        transform: translate(0, -50px) scale(20);
        background: radial-gradient(circle,  rgb(201, 211, 7)
        0%, rgba(0, 0, 0, 0) 80%);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="smoke"></div>

  <script>
    let smoke = document.getElementById('smoke');

    function createSmoke(e) {
      let elem = document.createElement('div');
      elem.classList.add('elem');

      elem.style.left = `${e.clientX}px`;
      elem.style.top = `${e.clientY}px`;

      smoke.appendChild(elem);
      elem.addEventListener("animationend", () => {
        elem.remove();
      });
    }

    document.addEventListener("click", createSmoke);
  </script>
</body>
</html>